<!DOCTYPE html>
<html>
<head>
  <title>Shopping</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <h2> Shopping </h2>
  <p> <em> Choose a product: </em>
    <select>
      <option value="Samsung">Samsung</option>
      <option value="Sony">Sony</option>
      <option value="iPhone">iPhone</option>
    </select>

<form>
  First name:<br>
  <input type="text" name="firstname" value=" ">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value=" ">
  <br><br>
</form>


</body>
</html>
